
set b  make-array " " "░" "▒" "▓" "█";

func sqr(x)(
 local y (/ x 5);
 for (i 0 4) (set y + (* y 0.5) * 0.5 / x y) 
)

func fnsin(a)(
 set a * a 0.6366197723675814;
 local ia (- int a < a 0);
 set a - a ia;
 if (! & ia 1) (set a - 1 a)
 set a * a a;
 set a - 1 a;
 set a + (* a 0.774432) * a a 0.225568;
 if (& ia 2)(neg a)(a)
)
set pi 3.14159265358979323846264338327950288

func d(x1 y1 x2 y2)(
 local dx (- x1 x2) dy (- y1 y2);
 sqr( + (* dx dx) * dy dy )
)

set w 80
set h 40

for (y 0 h) (
 for (x 0 w) (
  print b[  + 2.5 * 2.5 fnsin * 0.25 d x (* 2 y) (/ w 2) h ]
 )
 print;
)
 