
start-graphics 640 480; handle-events update-display

set a array 640;

for (i 0 640) (
 set a[i] int rnd 480
)

colour 255 128 0;

for (i 0 640) (
 draw-line i winh i (- winh a[i])
)

handle-events update-display
wait 1000


func swap(@a @b)( local c (a); set a b; set b c )

func partition(a lo hi)(
 local pivot (a[hi]) i (lo);
 for (j lo hi) (
  if <= a[j] pivot (
   swap a[i] a[j]
   set i + i 1
  )
 )
 swap a[i] a[hi]
 i
)

func quicksort( a lo hi )(
 if !(|| >= lo hi < lo 0) (
  local p (partition a lo hi);
  quicksort a lo (- p 1)
  quicksort a (+ p 1) hi 
 )
)

quicksort a 0 + -1 length a;

for (i 0 640) (
 colour 0 0 0;
 draw-line i 0 i 480;
 colour 255 255 0;
 draw-line i winh i (- winh a[i])
)
handle-events update-display
wait 1000
