start-graphics 640 480;

func sin(a)(
 set a * a 0.6366197723675814;
 local ia (- int a < a 0);
 set a - a ia;
 if (! & ia 1) (set a - 1 a)
 set a * a a;
 set a - 1 a;
 set a + (* a 0.774432) * a a 0.225568;
 if (& ia 2)(neg a)(a)
)
set pi 3.14159265358979323846264338327950288


set x 0


while 1 (

 colour 0 0 0; 
 fill-circle (+ (>> winw 1) * winw 0.4 sin x ) (+ (>> winh 1) * winh 0.4 sin + x / pi 2) 40

 set x + x 0.016;

 colour 128 192 255; 
 fill-circle (+ (>> winw 1) * winw 0.4 sin x ) (+ (>> winh 1) * winh 0.4 sin + x / pi 2) 40

 handle-events
 update-display
 # wait 16.6
) 

